# Add Environment Variables for Prod Deployment

{%- if cookiecutter.deployment.selected == 'ECS (CDK) - Recommended' %}
# AWS Credentials for Running CDK deployment
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ACCOUNT=
VPC_ID=vpc-a533d7c2


{% if cookiecutter.deployment.selected == "EYK" %}
EYK_APP_NAME=
EYK_SSH_HOST=
EYK_STAGING_PRIVATE_KEY=
{% endif %}
